{
  "name": "antar-sheet",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "node build.js",
    "test": "node --test",
    "harness": "node harness/run-all.js",
    "verify": "npm test && node build.js && npm run harness && node harness/check-idempotent.js"
  }
}